VITE_NODE_ENV=production
VITE_RECAPTCHA_SITE_KEY=6Lc3Vg0sAAAAAHCzjV5OBcd5kIloBxB4PFiqsxc3
VITE_BASE_URL=https://api.glkfreelance.com
# VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/glkfreelance@gmail.com
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mkgkvgvj
