VITE_NODE_ENV=development
VITE_RECAPTCHA_SITE_KEY=6Lfgtr8rAAAAAMLTtsoeUz0tkVGKcGLog0JWasz6
VITE_BASE_URL=http://localhost:3000
# VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/glkfreelance@gmail.com
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mkgkvgvj
